# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 452499542aec7af960bb7c97611353035da52492346ef2d56e0c7126f7b82ab74b4aa16250c6e3c030d0cf57a2a35a5e312f87c87bdc75fc1cea1af796a2cbb5

test:
  secret_key_base: 6a5066013ff60ec4dd7fe0d4fea42e3e9fcbf75631a11ba9363e04ece7e184a624171a21c312edf66a0e292ab7c3bc8fe6a99d7fe81d0814bac70038601040cf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
